<?php

/**
 * @file
 * User delete - Installation routines
 *
 */

/**
 * Implementation of hook_install().
 */
function user_delete_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("UPDATE {system} SET weight=-1 WHERE name='user_delete'");
      break;
    case 'pgsql':
      db_query("UPDATE {system} SET weight=-1 WHERE name='user_delete'");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 * @TODO: Not yet implemented.
 */
function user_delete_uninstall() {
}